<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>AEMS</title>
    <style>
        .navbar {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
        color:white;
        text-decoration:none;
        }

        .nav-links {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li:last-child {
            margin-right: 0;
        }

        #logo {
            font-size: 30px;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
        }
        .ams {
            color: green;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div id="logo"><a href="/">ಕೃಷಿ <span class="ams">ಮಿತ್ರ</span></a></div>
        <ul class="nav-links">
            {% if request.user.is_authenticated %}
            <li><a class="nav-link" href="/logout">Logout</a></li>
            {% else %}
            <li><a class="nav-link" href="/login">Login</a></li>
            <li><a class="nav-link" href="/contact">Contact us</a></li>
            {% endif %}
        </ul>
    </nav>

    
    <div class="container">
        {% block content %}
   
        {% endblock %}
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
</body>
</html>
